EMAIL= devmaicol@@gmail.com
PASSWORD= jeov myld sbtz jdaa
PREMIER_EMAIL= pirlo1121s@gmail.com
POEMAS_EMAIL= pirlo1121s@gmail.com, karendany00@gmail.com, nico19922@outlook.com, teo.rodriguez101319@hotmail.com, williamvc95@gmail.com
PORT=3000 
POEMAS_EMAIL-EXAMPLE= pirlo1121s@gmail
